{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(**/.claude/skills/**/SKILL.md)",
      "Write(**/.claude/skills/**/SKILL.md)",
      "Edit(projects/**/README.md)",
      "Write(projects/**/README.md)",
      "Edit(**/.claude/skills/**/README.md)",
      "Write(**/.claude/skills/**/README.md)",
      "Edit(**/.claude/skills/**/references/**)",
      "Write(**/.claude/skills/**/references/**)",
      "Edit(projects/**/outputs/**)",
      "Write(projects/**/outputs/**)",
      "Edit(global/context/**)",
      "Write(global/context/**)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}